<!DOCTYPE html>
<html>
    <head>
        <title> DINESH ESHAN </title>
       <link rel="icon" href="https://i.pinimg.com/originals/41/12/b2/4112b289aa537c49d037c42697055447.jpg">
            <meta charset="UTF-8">
            <meta name="keywords" content="dinesh eshan">
            <meta name="viewport" content="width=device-width,intial-scale=1.0">
            <meta name="description" content="dinesh">
            <meta http-equiv="refresh" content="10s">
            <meta name="optitle" content="eshan">
            <style>
                #head1{
                    color: brown;
                    font-size: 25px;
                }
                #p1{
                    color: blueviolet;
                    font-size: 25px;
                }
                .div2{
                    color: orangered;
                    font-size: 30px;
                }
                table{
                    border-collapse: collapse;
                    border-color: blueviolet;
                }
                td,th{
                    text-align: center;
                    font-size: 15px;
                    font-style: italic;
                }
            </style>
    </head>
    <body>
        <h1>Hii I am Dinesh</h1>
        <p>MY home town is hyderabad</p>
        <a href="#div1" target="_blank">address</a>
        <div id="address" style="background-color: aqua; height: 150px; ">
            ADDRESS:<br>
            flat no -501, <br>
            suniti enclave building, <br>
            hema nagar rdno-8,
            LANDMARK - backside to SR DIGI SCHOOL,
            chilkanagar road,
            boduppal,
            telanagana - 500039.
        </div>
        <h1 id="head1">WELCOME FOR YOUR LOVE </h1>
        <p id="p1"> dinesh is always likely to everyone. but you dont know how likely you are to me</p>

    <div class="div2">
        CONTACT ME - <br>
        phn - 913613331 <br>
        email - dinesheshan.852@gmail.com
    </div>
    <h1 class="div2"> THANK YOU FOR WELL-WISHES FOR ME</h1>
    <P class="div2"> always come for me and waiting for you guys </P>

    <img src="https://i.pinimg.com/originals/41/12/b2/4112b289aa537c49d037c42697055447.jpg" alt="nothing wrong">
    <img src="https://i.pinimg.com/original/41/12/b2/4112b289aa537c49d037c42697055447.jpg" alt="unable to load">
    <a href="#id">id</a>
    <a href="#password">password</a>

    <h1 >HELLO, I AM  <span style="color: red;">DINESH</span> </h1>
    <h2 style="background-color: aquamarine;"><strong>To know more details</strong></h2>
    <p>mentioned <del>above</del>above below</p>
    <p>extra 10 <sup>2</sup> for our clients on online</p>
    <p>we have well distrubution netrwork on basis of <span style="color: red;">10 <sub>4</sub></span>  excellenties</p>
    <p>Our detailed analysis n projects:</p>
    <table border="3">
        <thead>
            <tr>
                <th>S.No</th>
                <th>PLACE</th>
                <th>TURNOVER(crores)</th>
                <th>No of employees</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1.</td>
                <td>hyderabad</td>
                <td>55</td>
                <td>30</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>karimnagar</td>
                <td>100</td>
                <td>56</td>
            </tr>
            <tr>
                <td>3.</td>
                <td>warangal</td>
                <td>35</td>
                <td>44</td>
            </tr>
        </tbody>
    </table>





    </body>
</html>



