<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer-div{
            display: flex;
            width: 400px;
            height: 400px;
            background-color: chocolate;
            justify-content: center;
            align-items: center;
            border: dotted black 2px;
        }
        .inner-div1{ 
            width: 300px;
            height: 300px;
            background-color: wheat;
            border: solid black 2px;
            justify-content: center;
            align-items: center;
          
        }
        .inner-div2{ 
            width: 200px;
            height: 200px;
            background-color: lightgreen;
            border: dotted black 2px;
           
        }

    
            .inner-div3{ 
            width: 100px;
            height: 100px;
            background-color: lightskyblue;
            border: solid black 2px;
            
            }
    </style>
</head>
<body>
   <!--- <div class="outer-div">
    <div class="inner-div">

    </div>

    </div>
-->
<div class="outer-div">
    <div class="inner-div1">
            </div>
            <div class="inner-div2">

            </div>
            <div class="inner-div3">
            </div>

</div>









</body>
</html>