<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        h1{
            border: 5px solid red;
            background-color:aliceblue;
            padding: 30px;
            margin: 50px;
            color: #B4009E;
            font-family: Verdana;
            font-size: 20px;

        }
        #i1{
            color: white;
            background-color: #B4009E;
            border: 4px dotted white;
            padding-left: 20px;
            font-family:  'Arial Narrow Bold';
            font-size: 30px;
        }
        p{ color: greenyellow;
            font-family: 'Courier New';
            font-size: 20px;}
        blockquote{
            color: yellowgreen;
            font-family:'Lucida Sans';
            font-size: 20px;
        }
        #p01{
            color: blueviolet;
        }
        blockquote.b01{
            border: 3px double white;
            color: chocolate;
            font-size: 20px;
        }
    </style>
    
</head>
<body>
    <h1>OMniCRon.Pvt.LTD</h1>
    <p><a href="#i1" style="color: white; border: 1px solid white; background-color: red; font-size: 20px; text-decoration: none;"><b>JUMP TO THE IMAGES</b></a> <span> <a href="f1.html" target="_blank" style="color: white; border: 1px solid white; background-color: red; font-size: 20px; text-decoration: none;"> <b>ANALYSIS TABLES</b></a></span></p>
    <p>Trust FOR no loss With us. <abbr title="OUR RESPONSIBILITY FOR YOU">ORFY</abbr></p>
    <p>WE SERVE BETTER .<q>DONT WORRY!</q> </p>
    <blockquote >
        HELLO! <i>our company follow our rules based on our customer needs.</i>
    </blockquote>
    <p id="p01">This company proceed every guarantee you required, as customer we experience over trust on you in all possibilities</p>
    <blockquote class="b01">
    <em>ESTABLISHED IN 2024. <br> We have committment on every house. Sure! You wont comprise for anything for the quality and price tag we offering to our clients  on repition years</em>
    </blockquote>
    <blockquote class="b01"><q>PUT A STEP WITH US AND WE NEVER LET YOU PROCEED ANY DIFFICULTY ON YOUR OPINIONS</q> <br> 
    <strong>we have our trusted clients :</strong>
    </blockquote>

   <p>
    This is an email link :
    <a href="mailto: turpatinavaratan@gmail.com? subject = Hello%20again.%20Dinesh%20nice%20to%20meet%20you" target="_top"> send mail</a></p>

    <h2   id="i1"> IMAGES OF OUR COMPANY</h1>
    <p><a href="i1.html" target="_parent" > 'Click here for Images' </a></p>

</body>
</html>